<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<h1 class="titel">Herzlich Willkommen</h1>

<br />
<br />
<div class="bot-features">
<h2 class="titel-h2">Jugendstelle Bot Global Features:</h2>

<p>1.Mit mehreren servern Kommunizieren</p>

<p>2. Partner feature einladung zum eigenen server als embed [Gr&uuml;n Markiert]</p>

<p><img alt="" src="https://raw.githubusercontent.com/AnnaLena15/repositoryfirst/main/images/partner.png"/></p>

</div>
<p>&nbsp;</p>
<div class="partner-anforderungen">
<h2 class="titel-h2">Jugendstelle Partner Anforderungen:&nbsp;&nbsp;</h2>

<p>1. Jugendstelle Global im Server Besitzen</p>

<p>2.Gegenseitige Unterst&uuml;tzung</p>

<p>3.Die Mods M&uuml;ssen korrekt handeln</p>

</div>
<p>&nbsp;</p>
</body>
</html>




