<!DOCTYPE html>
<html lang="en">
<head>
<h1><span style="font-size:48px"><strong>Herzlich Willkommen<br />
<br />
Jugendstelle Bot Global Features:</strong></span></h1>

<p><strong>1.Mit mehreren servern Kommunizieren</strong></p>

<p><strong>2. Partner feature einladung zum eigenen server als embed [Gr&uuml;n Markiert]</strong></p>

<p><strong><img alt="" src="file:///C:/Users/BabyMetal/Desktop/Screenshot%202021-11-23%20155314.png" /><img alt="" src="https://ckeditor.com/apps/ckfinder/userfiles/files/Screenshot%202021-11-23%20155314(1).png" style="height:191px; width:348px" /></strong></p>

<p>&nbsp;</p>

<h1><span style="font-size:48px"><strong>Jugendstelle Partner Anforderungen:</strong></span>&nbsp;&nbsp;</h1>

<p><strong>1. Jugendstelle Global im Server Besitzen</strong></p>

<p><strong>2.Gegenseitige Unterst&uuml;tzung</strong></p>

<p><strong>3.Die Mods M&uuml;ssen korrekt handeln</strong></p>

<p>&nbsp;</p>
</body>
</html>
